; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 460800
board_build.filesystem = littlefs
lib_ignore = AsyncTCP_RP2040W
lib_ldf_mode = chain

[env:ESP8266]
platform = espressif8266
board = esp12e
build_flags = 
	-Teagle.flash.2m.ld
lib_ignore = ESP32-audioI2S, AsyncTCP, RPAsyncTCP, AsyncTCP_RP2040W
monitor_port = /dev/ttyUSB0

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
board_build.partitions = partitions_minimal_spiffs.csv

[env:esp32-4MB]
platform = espressif32
board = esp32dev
board_build.partitions = partitions_minimal_spiffs.csv
lib_ignore = ESP8266Audio, ESPAsyncTCP, RPAsyncTCP

[env:esp32-16M]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_ignore = ESP8266Audio, ESPAsyncTCP, RPAsyncTCP

[env:ESP32S3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1
monitor_port = /dev/ttyACM0
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.flash_mode = qio
lib_ignore = ESP8266Audio, ESPAsyncTCP

[env:ESP32S3_PSRAM]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DBOARD_HAS_PSRAM
monitor_port = /dev/ttyACM0
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.flash_mode = qio
lib_ignore = ESP8266Audio, ESPAsyncTCP

[env:ESP32S3_N8R2]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_port = /dev/ttyACM0
monitor_speed = 115200
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DBOARD_HAS_PSRAM
lib_ignore = ESP8266Audio, ESPAsyncTCP

[env:ESP32S3_N16R8]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_port = /dev/ttyACM0
monitor_speed = 115200
board_build.arduino.memory_type = dio_opi
board_build.arduino.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_upload.maximum_ram_size = 327680
board_upload.maximum_size = 16777216
lib_ignore = ESP8266Audio, ESPAsyncTCP, RPAsyncTCP, AsyncTCP_RP2040W
build_flags = -I./lib/TJpg_Decoder/src/
