; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = lolin_d32_pro
;default_envs = esp12e

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 460800
board_build.filesystem = littlefs
;lib_ignore = STM32Ethernet
;build_type = debug

;[env:lolin32]
;platform = espressif32
;board = lolin32
;upload_protocol = esptool

[env:ESP8266]
platform = espressif8266
board = esp12e
build_flags = -Teagle.flash.2m.ld
lib_ignore = ESP32-audioI2S

[env:ESP32_8266audio]
platform = espressif32
board = lolin_d32_pro
build_flags = -DUSE_ESP8266AUDIO_LIB
lib_ignore = ESP32-audioI2S

[env:ESP32_audio]
platform = espressif32
board = lolin_d32_pro
build_flags = -DUSE_AUDIO_LIB
lib_ignore = ESP8266Audio


[env:ESP32S3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
;build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DBOARD_HAS_PSRAM
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DUSE_AUDIO_LIB
monitor_port = /dev/ttyACM0
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.flash_mode = qio
;board_build.arduino.memory_type = opi_qspi
lib_ignore = ESP8266Audio

[env:ESP32S3_PSRAM]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DBOARD_HAS_PSRAM -DUSE_AUDIO_LIB
monitor_port = /dev/ttyACM0
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.flash_mode = qio
lib_ignore = ESP8266Audio

[env:ESP32S3_N16R8]
platform = espressif32
;board_build.mcu = esp32s3
board = esp32-s3-devkitc-1
framework = arduino
monitor_port = /dev/ttyACM0
monitor_speed = 115200
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DUSE_AUDIO_LIB
lib_ignore = ESP8266Audio


[env:RPI_pico_2040W]
;platform = https://github.com/maxgerhardt/platform-raspberrypi.git
;framework = arduino
;board_build.core = earlephilhower
;board_build.filesystem_size = 0.5m
;board = rpipicow


