; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = lolin_d32_pro
;default_envs = esp12e

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 460800
board_build.filesystem = littlefs
;build_type = debug

[env:lolin32]
platform = espressif32
board = lolin32

upload_protocol = esptool

[env:ESP32]
platform = espressif32
board = lolin_d32_pro
;platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.4/platform-espressif32-2.0.4.zip

[env:ESP8266]
platform = espressif8266
board = esp12e
build_flags = -Teagle.flash.2m.ld
lib_ignore = ESP32-audioI2S

[env:ESP32S3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DBOARD_HAS_PSRAM
monitor_port = /dev/ttyACM0
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.flash_mode = qio
;board_build.arduino.memory_type = opi_qspi
