; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = lolin_d32_pro
;default_envs = esp12e

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 460800
board_build.filesystem = littlefs
;lib_ignore = STM32Ethernet
;build_type = debug

;[env:lolin32]
;platform = espressif32
;board = lolin32
;upload_protocol = esptool


[env:ESP8266]
platform = espressif8266
board = esp12e
;lib_extra_dirs = 
;   /home/norbert/.platformio/packages/framework-arduinoespressif8266/libraries/SPI/
build_flags = 
  -Teagle.flash.2m.ld

lib_ignore = ESP32-audioI2S, AsyncTCP_RP2040W
monitor_port = /dev/ttyUSB0
;lib_ldf_mode = off
;lib_ldf_mode = 

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
board_build.partitions = partitions_minimal_spiffs.csv
;build_flags = -DBOARD_HAS_PSRAM


[env:esp32-4MB]
platform = espressif32
board = esp32dev
board_build.partitions = partitions_minimal_spiffs.csv

[env:esp32-16M]
platform = espressif32
;board = esp32dev
board = esp-t-display
framework = arduino

monitor_speed = 115200
upload_speed = 921600

build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

[env:ESP32S3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
;build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DBOARD_HAS_PSRAM
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1
monitor_port = /dev/ttyACM0
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.flash_mode = qio
;board_build.arduino.memory_type = opi_qspi
lib_ignore = ESP8266Audio

[env:ESP32S3_PSRAM]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DBOARD_HAS_PSRAM
monitor_port = /dev/ttyACM0
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.flash_mode = qio
lib_ignore = ESP8266Audio

[env:ESP32S3_N8R2]
platform = espressif32
;board_build.mcu = esp32s3
board = esp32-s3-N8R2
framework = arduino
monitor_port = /dev/ttyACM0
monitor_speed = 115200
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DBOARD_HAS_PSRAM
lib_ignore = ESP8266Audio
;board_build.arduino.memory_type = opi_qspi
;board_build.arduino.memory_type = qio_qio

[env:ESP32S3_N16R8]
; Mit schwarzem Board wird PSRAM erkannt !!!!
; Ports 35 36 und 37 sollten sicherheitshalber nicht genutzt werden! 
platform = espressif32
;board_build.mcu = esp32s3
;board = esp32-s3-devkitc-1
board = esp32-s3-N16R8
;board = ESP32-S3-DevKitC-1-N16R8
framework = arduino
monitor_port = /dev/ttyACM0
monitor_speed = 115200
;board_build.arduino.memory_type = opi_qspi
board_build.arduino.memory_type = dio_opi

[env:RPI_pico_2040W]
;platform = https://github.com/maxgerhardt/platform-raspberrypi.git
;framework = arduino
;board_build.core = earlephilhower
;board_build.filesystem_size = 0.5m
;board = rpipicow


