; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = lolin_d32_pro
;default_envs = esp12e

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 460800
board_build.filesystem = littlefs
;lib_ignore = STM32Ethernet
;build_type = debug

;[env:lolin32]
;platform = espressif32
;board = lolin32
;upload_protocol = esptool

lib_deps =
;           peterus/ESP-FTP-Server-Lib@^0.14.1
           peterus/ESP-FTP-Server-Lib

[env:ESP8266]
platform = espressif8266
board = esp12e
build_flags = -Teagle.flash.2m.ld
lib_ignore = ESP32-audioI2S

[env:ESP32_8266audio]
platform = espressif32
board = lolin_d32_pro
build_flags = -DUSE_ESP8266AUDIO_LIB
lib_ignore = ESP32-audioI2S

[env:ESP32_audio]
platform = espressif32
board = lolin_d32_pro
;build_flags = -DUSE_AUDIO_LIB
lib_ignore = ESP8266Audio


[env:ESP32S3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
;build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DBOARD_HAS_PSRAM
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1
monitor_port = /dev/ttyACM0
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.flash_mode = qio
;board_build.arduino.memory_type = opi_qspi
lib_ignore = ESP8266Audio

[env:ESP32S3_PSRAM]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DBOARD_HAS_PSRAM
monitor_port = /dev/ttyACM0
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.flash_mode = qio
lib_ignore = ESP8266Audio

[env:ESP32S3_N8R2]
platform = espressif32
;board_build.mcu = esp32s3
board = esp32-s3-devkitc-1
framework = arduino
monitor_port = /dev/ttyACM0
monitor_speed = 115200
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DBOARD_HAS_PSRAM
lib_ignore = ESP8266Audio
;board_build.arduino.memory_type = opi_qspi
;board_build.arduino.memory_type = qio_qio

[env:ESP32S3_N16R8]
; Mit schwarzem Board wird PSRAM erkannt !!!!
; Ports 35 36 und 37 sollten sicherheitshalber nicht genutzt werden! 
platform = espressif32
;board_build.mcu = esp32s3
board = esp32-s3-devkitc-1
framework = arduino
monitor_port = /dev/ttyACM0
monitor_speed = 115200
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1 -DBOARD_HAS_PSRAM
lib_ignore = ESP8266Audio
;board_build.arduino.memory_type = opi_qspi
board_build.arduino.memory_type = dio_opi
lib_deps =
            igorantolic/Ai Esp32 Rotary Encoder@^1.7
;            me-no-dev/AsyncTCP@^1.1.1
            knolleary/PubSubClient@^2.8
            nrf24/RF24@^1.4.9
;            me-no-dev/ESPAsyncTCP@^1.2.2
;            mathieucarbou/ESPAsyncWebServer@^3.2.2
            https://github.com/wilmsn/BMX_sensor.git
            https://github.com/wilmsn/LED_Matrix.git
            https://github.com/wilmsn/Uptime.git
            https://github.com/schreibfaul1/ESP32-audioI2S.git
            https://github.com/adafruit/Adafruit_BusIO.git
            https://github.com/adafruit/Adafruit_GC9A01A.git
            https://github.com/adafruit/Adafruit-GFX-Library.git
            https://github.com/milesburton/Arduino-Temperature-Control-Library.git
;            https://github.com/ayushsharma82/ElegantOTA.git
            https://github.com/PaulStoffregen/OneWire.git
;            https://github.com/vshymanskyy/Preferences.git
            https://github.com/wilmsn/Uptime.git

;           peterus/ESP-FTP-Server-Lib@^0.14.1
;           peterus/ESP-FTP-Server-Lib
;           xreef/SimpleFTPServer@^2.1.8
;           xreef/SimpleFTPServer

[env:RPI_pico_2040W]
;platform = https://github.com/maxgerhardt/platform-raspberrypi.git
;framework = arduino
;board_build.core = earlephilhower
;board_build.filesystem_size = 0.5m
;board = rpipicow


