Used Libraries:

name=AsyncElegantOTA
version=2.2.4
url=https://github.com/wilmsn/AsyncElegantOTA

name=AsyncTCP
version=1.1.1
url=https://github.com/wilmsn/AsyncTCP

name=ESP AsyncTCP
version=1.2.2
url=https://github.com/wilmsn/ESPAsyncTCP

name=ESP Async WebServer
version=1.2.3
url=https://github.com/wilmsn/ESPAsyncWebServer

name=LED_Matrix
version=0.5.0
url=https://github.com/wilmsn/LED_Matrix

name=logger
version=1
url=https://github.com/wilmsn/logger

name=OneWire
version=2.3.7
url=https://github.com/wilmsn/OneWire

name=PubSubClient
version=2.8
url=https://github.com/wilmsn/pubsubclient

name=RF24
version=1.4.6
url=https://github.com/wilmsn/RF24

name=Uptime
version=1
url=https://github.com/wilmsn/uptime/

